* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    color: #333;
    line-height: 1.6;
    padding: 40px;
    min-height: 100vh;
}


.content {
    max-width: 850px;
    background: #ffffffdd;
    margin: 0 auto;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    border: 2px solid #ffffff70;
}


.title {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
}


.image {
    display: block;
    margin: 20px auto;
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #3498db;
    box-shadow: 0 0px 40px #3498db;
}


.titles {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #34495e;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}


.lists {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.lists li {
    padding: 8px 0;
    font-size: 16px;
    color: #555;
}


a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


p {
    max-width: 700px;
    text-align: justify;
    margin-top: 10px;
    font-size: 16px;
    color: #444;
}

footer{
    display: flex;
    justify-content: center;
}

#section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}