<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the page -->
    <title>My CV</title>

    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="./cv.css">
    
    <!-- Link to Google Fonts for custom font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <!-- Navigation bar with links to sections of the CV -->
    <nav>
        <ul class="lists" id="section">
            <li><a href="#personal-info">Personal Info</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
        </ul>
    </nav>
</header>

<main class="content">
    <!-- Personal information section -->
    <section class="personal" id="personal-info">
        <h1 class="title" style="font-family: serif;">CV: <span>Simon Rengifo Zapata</span></h1>
        
        <!-- Photo and caption of the person -->
        <figure>
            <img src="./Cv1.jpeg" class="image" alt="Photo of Simon Rengifo Zapata">
            <figcaption>Simon Rengifo Zapata</figcaption>
        </figure>

        <!-- List of personal contact details -->
        <h2 class="titles">Personal Information:</h2>
        <ul class="lists">
            <li><a href="mailto:simonrz1212@hotmail.com">Email: simonrz1212@hotmail.com</a></li>
            <li><strong>Phone:</strong> <time datetime="+57-318-594-2744">+57 318 594 2744</time></li>
            <li><address>Street 56#50-25, Andalucia, Bello</address></li>
            <li><abbr title="Identification">ID:</abbr> 1020417710</li>
        </ul>
    </section>

    <!-- Introduction section about the person -->
    <section id="introduction">
        <h2 class="titles">Introducing myself</h2>
        <article>
            <p style="display: block; width: 300px; text-align: justify;">
                Hi, I'm a <em>young guy</em> with a lot of excitement in learning new things.
                As my future job expectations, I would like to be in a company that allows me to grow 
                <mark>professionally and personally</mark>. Besides the salary, I would love to gain 
                solid experience for my future.
            </p>
        </article>
    </section>

    <!-- Skills section with a list of soft skills -->
    <section class="skills" id="skills"> 
        <h2 class="titles">Skills</h2>
        <ul class="lists">
            <li><strong>Communicative Skills</strong></li>
            <li>Speaking skills</li>
            <li>Creative</li>
            <li><em>Team Work</em></li>
        </ul>
    </section>

    <!-- Education section with list of qualifications -->
    <section class="education" id="education">
        <h2 class="titles">Education</h2>
        <ul class="lists">
            <li>High school: <cite>Institución Educativa Andrés Bello</cite></li>
            <li>Half technique: Administrative Assistant</li>
            <li>English: <span lang="en">B2</span> certificated</li>
        </ul>
    </section>
</main>

<!-- Footer with copyright information -->
<footer>
    <p>&copy; <time datetime="2025">2025</time> Simon Rengifo Zapata</p>
</footer>

</body>
</html>