*{
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}

aside {
  background: #333;
  padding: 1em;
  display: flex;
  gap: 1em;
}

aside a {
  color: white;
  text-decoration: none;
}

.login-container{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    justify-self: center;
    width: 30rem;
    padding: 8rem;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 10px;
}

#login-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 10px;
}

#username, #password {
  width: 20rem;
  justify-content: center;
  padding: 1rem;
  margin-left: 4rem;
  border: transparent grey 1px solid;
  border-radius: 5px;
  border-width: 1px;
}

#login-button {
  width: 22rem;
  justify-content: center;
  margin-left: 4rem;
  padding: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#register-link {
  margin: 0%;
  background-color: rgb(255, 255, 255);
  padding-top: 1rem;
}

#add-event-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  justify-content: end;
}

#data-container {
    display: flex;
    flex-direction: column-reverse;
    justify-self: center;
    gap: 3rem;
    width: 100%;
    background-color: whitesmoke;
}

#data-events {
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    padding: 1rem;
    background-color: white;
}

#event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

.display-events {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

#register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 10px;
  width: 50rem;
  margin: auto;
  margin-top: 4rem;
  padding: 5rem;
  background-color: whitesmoke;
}

#reg-username, #reg-password, #reg-role, #reg-email, #verify-password, #register-button {
  display: flex;
  width: 20rem;
  padding: 1rem;
  margin-left: 4rem;
  border: transparent grey 1px solid;
  border-radius: 5px;
  border-width: 1px;
  margin-left: 15rem;
}

#register-button {
  background-color: #4CAF50;
}

#joinBtn{
  border-radius: 10px;
  border: transparent;
  background-color: antiquewhite;
}