<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <main>
        <form action="">
            <label for="">Name</label>
            <input type="text" name="" id="name" value="" placeholder="Type in your name">
            <label for="">age</label>
            <input type="text" name="" id="age" value="" placeholder="Type in your age">
            <button id="saveUser">Save user</button>
            <button id="deleteUser">Delete users</button>
        </form>
    <div class="text" id="text"></div>
        
    </main>
    <script src="./app.js"></script>
</body>
</html>