* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
}

body {
    display: flex;
    justify-content: center;
    height: 50rem;
}

main{
    align-content: center;
}

form{
    display: flex;
    flex-direction: column;
    height: 25rem;
    width: 40rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgb(255, 159, 90);
}

button {
    padding: 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-left: 15rem;
    margin-bottom: 1rem;
    width: 10rem;
    border: none;
}

button:hover{
    background: linear-gradient(417deg, #ffd271,#ff730f)
}

label{
    margin-left: 4rem;
    margin-top: 1rem;
    background-color: white;
}

input{
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 4rem;
    font-size: 20px;
    border: none;
}

input::placeholder{
    font-size: 20px;
    color: rgb(203, 203, 180);
}

input:focus{
    outline: none;
}

p{
    margin-top: 2rem;
    background-color: white;
    border-radius: 5px;
}