*{
    font-family: 'Lobster Two';
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    height: auto;
    
}

.menu{
    width: 100%;
    background-color: #FFCC00;
}

.menu-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.croissant{
    width: 130px;
}

.anchors{
    display: flex;
    gap: 30px;
    font-size: 30px;
    color: #685A5A;
    align-items: center;
}

.title{
    align-content: center;
    color: #685A5A;
    font-size: 30px;
    font-style: oblique;
    font-family: sans-serif;
}

.slide{
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-slide{
    width: 100%;
    height: 100%;
    background-image: url(./assets/images/photo.jpeg);
    background-size: cover;
    background-position: center;
}

.whatsapp{
    position: absolute;
    font-size: 30px;
    padding: 12px;
    border-radius: 15px;
    padding: 10px 45px 10px 45px;
    background-color: #685A5A;
    color: white;
    border-color: #685A5A;
    border: 0px;
}

.dishes{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #685A5A;
    align-items: center;
    padding-bottom: 90px;
}

.sapain{
    margin-top: 2%;
    padding-bottom: 4%;
    background-color: rgb(216, 163, 94);
    justify-items: center;
}

.acema{
    margin-top: 2%;
    padding-bottom: 4%;
    background-color: rgb(216, 163, 94);
}

.teque√±o{
    margin-top: 2%;
    padding-bottom: 4%;
    background-color: rgb(216, 163, 94);
}

.detail{
    color: white;
    align-items: center;
    font-size: 25px;
    justify-items: center;
    margin-top: 5%;
}

.footer{
    width: 100%;
    padding: 2.9%;
    background-color: #FFCC00;
    display: grid;
    grid-template-columns: repeat(16,1fr);
}


#contact{
    grid-column: 4;
    font-size: 20px
}

#contact_image{
    grid-column: 3;
}

#instagram{
    grid-column: 9;
    font-size: 20px
}

#instagram_image{
    grid-column: 8;
}

#gmail{
    grid-column: 13;
    text-decoration: underline;
    font-size: 20px
}

#gmail_image{
    grid-column: 12;
}

@media (max-width: 1200px) {
    html{
        height:fit-content;
    }
    .dishes{
        flex-wrap: wrap;
    }
}

.main{
    display: grid;
    grid-template-rows: 100px 250px 400px 177px;
}
